<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>图片轮播</title>
    <style>
    	#cyclePic{
    		height: 400px;
    		width: 400px;
    		position: relative;
    		left:200px;
    		border:1px solid red;
    		border-radius: 20px;

    		overflow: hidden;
    	}
    	#flagPanel{
    		width: 150px;
    		height: 20px;
    		/*border: 1px solid blue;*/
    		background-color: rgba(126,214,147,0.4);
    		border-radius: 7px;
    		position: absolute;
    		padding: 0;
    		left: 125px;
    		bottom: 10px;
    		font-size: 0;
			

    	}
    	.flagPoint{
    		width: 14px;
    		height: 14px;
    		background-color: #D3D3C4;
    		border-radius: 7px;
    		display: inline-block;
    		margin-top: 3px;
    		margin-left: 13px;
    		cursor: pointer

    	}
    	#picPanel{
			width: 2800px;
			height: 400px;
			font-size: 0;
			position: relative;
			left: -400px;

			/*transition: 300ms ease-in-out;*/
			transition-duration: 300ms;
			transition-timing-function: ease-in-out;
			
    	}
    	img{
    		background-color: black;
    	}
    	.pic{
    		height: 400px;
    		width: 400px;
    		display: inline-block;
    		font-size: 100px;
    		line-height: 400px;
    		text-align: center;
    	}
		
		.cyc{
			width: 80px;
			height: 80px;
			/*border:1px solid red;*/
			background-color: rgba(167,173,214,0);
			/*transition: 700ms 0ms ease-out;  */
			transition-duration: 700ms;
			transition-timing-function: ease-out;
			border-radius: 40px;
			font-size: 80px;
			line-height: 70px;
			text-align: center;
			position: absolute;
			top: 160px;
			color:rgba(46,28,152,0.2);
			cursor: pointer;
			user-select: none;
			overflow: hidden;

		}
		#left{			
			left: 0px;						
		}
		#right{
			right: 0px;

		}
		.cyc:hover{
			background-color: rgba(167,173,214,0.5);
			color:rgba(46,28,152,0.6);
		}
		.cyc:active{
			transition-duration: 100ms;
			/*background-color: rgba(67,126,206,0.7);*/
			color: rgba(8,10,98,1); 
		}
    </style>
</head>
<body>
    <div id="cyclePic">
    	<div id="picPanel">
    		<div class="pic" style="background-color: #527CAA">5</div>
    		<div class="pic" style="background-color: #24981C">1</div>
    		<div class="pic" style="background-color: #7C3E1C">2</div>
    		<div class="pic" style="background-color: #1C1281">3</div>
    		<div class="pic" style="background-color: #981A81">4</div>
    		<div class="pic" style="background-color: #527CAA">5</div>
    		<div class="pic" style="background-color: #24981C">1</div>

    	<!-- 	<img src="img/5.jpg" alt="">
    		<img src="img/1.jpg" alt="">
    		<img src="img/2.jpg" alt="">
    		<img src="img/3.jpg" alt="">
    		<img src="img/4.jpg" alt="">
    		<img src="img/5.jpg" alt="">
    		<img src="img/1.jpg" alt=""> -->
    	</div>
    	<div id="left" class="cyc">&lt;</div>
    	<div id="right" class="cyc">&gt;</div>
    	<div id="flagPanel">
    		<div class="flagPoint" style="background-color: #270A81"></div>
    		<div class="flagPoint"></div>
    		<div class="flagPoint"></div>
    		<div class="flagPoint"></div>
    		<div class="flagPoint"></div>
    	</div>
    </div>
</body>
<script>
	window.onload = function(){
		var left = document.getElementById("left");
		var right = document.getElementById("right");
		var picPanel = document.getElementById("picPanel");
		var flagPoints = document.getElementsByClassName("flagPoint");
		for(let i = 0; i < flagPoints.length; i++){
			//给下面的小点点编号
			flagPoints[i].myIndex = i;
			//给下面小点点添加点击事件
			flagPoints[i].onclick = function(){
				clearInterval(nextPicTimer);
				let otd = picPanel.style.transitionDuration;				
				picPanel.style.transitionDuration = "200ms";	
				let offsetLeft = (this.myIndex * -400) - 400		
				picPanel.style.left =  offsetLeft + "px";						
				picNum = this.myIndex + 1;
				if(picPanel.offsetLeft === offsetLeft){
					picPanel.style.transitionDuration = otd;	
				}
				setPoint(picNum);
				nextPicTimer = setInterval(nextPic, 3000);
			}
		}
		//当前界面展示的是第几张图片
		var picNum = 1;
		//一张图片的宽度，即每次移动的距离是多少px
		const PIC_WIDTH = -400;

		//事件绑定
		left.onclick = prevPic;
		right.onclick = nextPic;
		
		//定时器
		var nextPicTimer = setInterval(nextPic, 3000);

		//前一张图片
		function prevPic(){
			clearInterval(nextPicTimer);
			if(picNum == 1){				
				let otd = picPanel.style.transitionDuration;
				picPanel.style.transitionDuration = "0s";	
				picPanel.style.left = "-2400px";
				
				picNum = 6;
				if(picPanel.offsetLeft === -2400){
					picPanel.style.transitionDuration = otd;	
				}
			}			
			picPanel.style.left = --picNum * PIC_WIDTH + "px";
			setPoint(picNum);
			nextPicTimer = setInterval(nextPic, 3000);
		}
		//下一张图片
		function nextPic(){			
			clearInterval(nextPicTimer);
			if(picNum == 5){
				let otd = picPanel.style.transitionDuration;				
				picPanel.style.transitionDuration ="0s";				
				picPanel.style.left = "0px";						
				picNum = 0;
				if(picPanel.offsetLeft === 0){
					picPanel.style.transitionDuration = otd;	
				}
			}		
			picPanel.style.left = ++picNum * PIC_WIDTH + "px";
			setPoint(picNum);
			nextPicTimer = setInterval(nextPic, 3000);
		}
		//将编号为pno的小点点的背景设为选中色
		function setPoint(pno){
			for(let i = 0; i < flagPoints.length; i++){
				flagPoints[i].style.backgroundColor="#D3D3C4";
			}
			flagPoints[pno-1].style.backgroundColor = "#270A81";
		}
	}
	

	

</script>
</html>